# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 13:03:45  September 28, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Project_1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY control_unit
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:03:45  SEPTEMBER 28, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "MAX 10 DE10 - Lite"
set_global_assignment -name VHDL_FILE ring_oscillator.vhd
set_global_assignment -name VHDL_FILE counter.vhd
set_global_assignment -name VHDL_FILE project_pkg.vhd
set_global_assignment -name VHDL_FILE ro_puf.vhd
set_global_assignment -name VHDL_FILE bram.vhd
set_global_assignment -name VHDL_FILE project_extras.vhd
set_global_assignment -name QIP_FILE bram_ip.qip
set_location_assignment PIN_A8 -to done
set_location_assignment PIN_B8 -to reset
set_location_assignment PIN_P11 -to clock
set_global_assignment -name TCL_SCRIPT_FILE output_files/Tcl_script1.tcl
set_global_assignment -name VHDL_FILE toplevel.vhd
set_global_assignment -name VHDL_FILE control_unit.vhd
set_global_assignment -name TCL_SCRIPT_FILE PUF_Placement.tcl
set_location_assignment LCCOMB_X54_Y53_N0 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:0:ro_g1|chain[0]"
set_location_assignment LCCOMB_X54_Y53_N2 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:0:ro_g2|chain[0]"
set_location_assignment LCCOMB_X55_Y53_N0 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:0:ro_g1|chain[1]"
set_location_assignment LCCOMB_X55_Y53_N2 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:0:ro_g2|chain[1]"
set_location_assignment LCCOMB_X56_Y53_N0 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:0:ro_g1|chain[2]"
set_location_assignment LCCOMB_X56_Y53_N2 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:0:ro_g2|chain[2]"
set_location_assignment LCCOMB_X57_Y53_N0 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:0:ro_g1|chain[3]"
set_location_assignment LCCOMB_X57_Y53_N2 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:0:ro_g2|chain[3]"
set_location_assignment LCCOMB_X58_Y53_N0 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:0:ro_g1|chain[4]"
set_location_assignment LCCOMB_X58_Y53_N2 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:0:ro_g2|chain[4]"
set_location_assignment LCCOMB_X59_Y53_N0 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:0:ro_g1|chain[5]"
set_location_assignment LCCOMB_X59_Y53_N2 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:0:ro_g2|chain[5]"
set_location_assignment LCCOMB_X60_Y53_N0 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:0:ro_g1|chain[6]"
set_location_assignment LCCOMB_X60_Y53_N2 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:0:ro_g2|chain[6]"
set_location_assignment LCCOMB_X61_Y53_N0 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:0:ro_g1|chain[7]"
set_location_assignment LCCOMB_X61_Y53_N2 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:0:ro_g2|chain[7]"
set_location_assignment LCCOMB_X62_Y53_N0 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:0:ro_g1|chain[8]"
set_location_assignment LCCOMB_X62_Y53_N2 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:0:ro_g2|chain[8]"
set_location_assignment LCCOMB_X63_Y53_N0 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:0:ro_g1|chain[9]"
set_location_assignment LCCOMB_X63_Y53_N2 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:0:ro_g2|chain[9]"
set_location_assignment LCCOMB_X64_Y53_N0 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:0:ro_g1|chain[10]"
set_location_assignment LCCOMB_X64_Y53_N2 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:0:ro_g2|chain[10]"
set_location_assignment LCCOMB_X65_Y53_N0 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:0:ro_g1|chain[11]"
set_location_assignment LCCOMB_X65_Y53_N2 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:0:ro_g2|chain[11]"
set_location_assignment LCCOMB_X66_Y53_N0 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:0:ro_g1|chain[12]"
set_location_assignment LCCOMB_X66_Y53_N2 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:0:ro_g2|chain[12]"
set_location_assignment LCCOMB_X54_Y53_N4 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:1:ro_g1|chain[0]"
set_location_assignment LCCOMB_X54_Y53_N6 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:1:ro_g2|chain[0]"
set_location_assignment LCCOMB_X55_Y53_N4 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:1:ro_g1|chain[1]"
set_location_assignment LCCOMB_X55_Y53_N6 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:1:ro_g2|chain[1]"
set_location_assignment LCCOMB_X56_Y53_N4 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:1:ro_g1|chain[2]"
set_location_assignment LCCOMB_X56_Y53_N6 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:1:ro_g2|chain[2]"
set_location_assignment LCCOMB_X57_Y53_N4 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:1:ro_g1|chain[3]"
set_location_assignment LCCOMB_X57_Y53_N6 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:1:ro_g2|chain[3]"
set_location_assignment LCCOMB_X58_Y53_N4 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:1:ro_g1|chain[4]"
set_location_assignment LCCOMB_X58_Y53_N6 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:1:ro_g2|chain[4]"
set_location_assignment LCCOMB_X59_Y53_N4 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:1:ro_g1|chain[5]"
set_location_assignment LCCOMB_X59_Y53_N6 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:1:ro_g2|chain[5]"
set_location_assignment LCCOMB_X60_Y53_N4 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:1:ro_g1|chain[6]"
set_location_assignment LCCOMB_X60_Y53_N6 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:1:ro_g2|chain[6]"
set_location_assignment LCCOMB_X61_Y53_N4 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:1:ro_g1|chain[7]"
set_location_assignment LCCOMB_X61_Y53_N6 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:1:ro_g2|chain[7]"
set_location_assignment LCCOMB_X62_Y53_N4 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:1:ro_g1|chain[8]"
set_location_assignment LCCOMB_X62_Y53_N6 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:1:ro_g2|chain[8]"
set_location_assignment LCCOMB_X63_Y53_N4 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:1:ro_g1|chain[9]"
set_location_assignment LCCOMB_X63_Y53_N6 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:1:ro_g2|chain[9]"
set_location_assignment LCCOMB_X64_Y53_N4 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:1:ro_g1|chain[10]"
set_location_assignment LCCOMB_X64_Y53_N6 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:1:ro_g2|chain[10]"
set_location_assignment LCCOMB_X65_Y53_N4 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:1:ro_g1|chain[11]"
set_location_assignment LCCOMB_X65_Y53_N6 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:1:ro_g2|chain[11]"
set_location_assignment LCCOMB_X66_Y53_N4 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:1:ro_g1|chain[12]"
set_location_assignment LCCOMB_X66_Y53_N6 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:1:ro_g2|chain[12]"
set_location_assignment LCCOMB_X54_Y53_N8 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:2:ro_g1|chain[0]"
set_location_assignment LCCOMB_X54_Y53_N10 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:2:ro_g2|chain[0]"
set_location_assignment LCCOMB_X55_Y53_N8 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:2:ro_g1|chain[1]"
set_location_assignment LCCOMB_X55_Y53_N10 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:2:ro_g2|chain[1]"
set_location_assignment LCCOMB_X56_Y53_N8 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:2:ro_g1|chain[2]"
set_location_assignment LCCOMB_X56_Y53_N10 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:2:ro_g2|chain[2]"
set_location_assignment LCCOMB_X57_Y53_N8 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:2:ro_g1|chain[3]"
set_location_assignment LCCOMB_X57_Y53_N10 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:2:ro_g2|chain[3]"
set_location_assignment LCCOMB_X58_Y53_N8 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:2:ro_g1|chain[4]"
set_location_assignment LCCOMB_X58_Y53_N10 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:2:ro_g2|chain[4]"
set_location_assignment LCCOMB_X59_Y53_N8 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:2:ro_g1|chain[5]"
set_location_assignment LCCOMB_X59_Y53_N10 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:2:ro_g2|chain[5]"
set_location_assignment LCCOMB_X60_Y53_N8 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:2:ro_g1|chain[6]"
set_location_assignment LCCOMB_X60_Y53_N10 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:2:ro_g2|chain[6]"
set_location_assignment LCCOMB_X61_Y53_N8 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:2:ro_g1|chain[7]"
set_location_assignment LCCOMB_X61_Y53_N10 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:2:ro_g2|chain[7]"
set_location_assignment LCCOMB_X62_Y53_N8 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:2:ro_g1|chain[8]"
set_location_assignment LCCOMB_X62_Y53_N10 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:2:ro_g2|chain[8]"
set_location_assignment LCCOMB_X63_Y53_N8 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:2:ro_g1|chain[9]"
set_location_assignment LCCOMB_X63_Y53_N10 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:2:ro_g2|chain[9]"
set_location_assignment LCCOMB_X64_Y53_N8 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:2:ro_g1|chain[10]"
set_location_assignment LCCOMB_X64_Y53_N10 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:2:ro_g2|chain[10]"
set_location_assignment LCCOMB_X65_Y53_N8 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:2:ro_g1|chain[11]"
set_location_assignment LCCOMB_X65_Y53_N10 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:2:ro_g2|chain[11]"
set_location_assignment LCCOMB_X66_Y53_N8 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:2:ro_g1|chain[12]"
set_location_assignment LCCOMB_X66_Y53_N10 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:2:ro_g2|chain[12]"
set_location_assignment LCCOMB_X54_Y53_N12 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:3:ro_g1|chain[0]"
set_location_assignment LCCOMB_X54_Y53_N14 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:3:ro_g2|chain[0]"
set_location_assignment LCCOMB_X55_Y53_N12 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:3:ro_g1|chain[1]"
set_location_assignment LCCOMB_X55_Y53_N14 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:3:ro_g2|chain[1]"
set_location_assignment LCCOMB_X56_Y53_N12 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:3:ro_g1|chain[2]"
set_location_assignment LCCOMB_X56_Y53_N14 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:3:ro_g2|chain[2]"
set_location_assignment LCCOMB_X57_Y53_N12 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:3:ro_g1|chain[3]"
set_location_assignment LCCOMB_X57_Y53_N14 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:3:ro_g2|chain[3]"
set_location_assignment LCCOMB_X58_Y53_N12 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:3:ro_g1|chain[4]"
set_location_assignment LCCOMB_X58_Y53_N14 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:3:ro_g2|chain[4]"
set_location_assignment LCCOMB_X59_Y53_N12 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:3:ro_g1|chain[5]"
set_location_assignment LCCOMB_X59_Y53_N14 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:3:ro_g2|chain[5]"
set_location_assignment LCCOMB_X60_Y53_N12 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:3:ro_g1|chain[6]"
set_location_assignment LCCOMB_X60_Y53_N14 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:3:ro_g2|chain[6]"
set_location_assignment LCCOMB_X61_Y53_N12 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:3:ro_g1|chain[7]"
set_location_assignment LCCOMB_X61_Y53_N14 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:3:ro_g2|chain[7]"
set_location_assignment LCCOMB_X62_Y53_N12 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:3:ro_g1|chain[8]"
set_location_assignment LCCOMB_X62_Y53_N14 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:3:ro_g2|chain[8]"
set_location_assignment LCCOMB_X63_Y53_N12 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:3:ro_g1|chain[9]"
set_location_assignment LCCOMB_X63_Y53_N14 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:3:ro_g2|chain[9]"
set_location_assignment LCCOMB_X64_Y53_N12 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:3:ro_g1|chain[10]"
set_location_assignment LCCOMB_X64_Y53_N14 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:3:ro_g2|chain[10]"
set_location_assignment LCCOMB_X65_Y53_N12 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:3:ro_g1|chain[11]"
set_location_assignment LCCOMB_X65_Y53_N14 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:3:ro_g2|chain[11]"
set_location_assignment LCCOMB_X66_Y53_N12 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:3:ro_g1|chain[12]"
set_location_assignment LCCOMB_X66_Y53_N14 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:3:ro_g2|chain[12]"
set_location_assignment LCCOMB_X54_Y53_N16 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:4:ro_g1|chain[0]"
set_location_assignment LCCOMB_X54_Y53_N18 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:4:ro_g2|chain[0]"
set_location_assignment LCCOMB_X55_Y53_N16 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:4:ro_g1|chain[1]"
set_location_assignment LCCOMB_X55_Y53_N18 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:4:ro_g2|chain[1]"
set_location_assignment LCCOMB_X56_Y53_N16 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:4:ro_g1|chain[2]"
set_location_assignment LCCOMB_X56_Y53_N18 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:4:ro_g2|chain[2]"
set_location_assignment LCCOMB_X57_Y53_N16 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:4:ro_g1|chain[3]"
set_location_assignment LCCOMB_X57_Y53_N18 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:4:ro_g2|chain[3]"
set_location_assignment LCCOMB_X58_Y53_N16 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:4:ro_g1|chain[4]"
set_location_assignment LCCOMB_X58_Y53_N18 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:4:ro_g2|chain[4]"
set_location_assignment LCCOMB_X59_Y53_N16 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:4:ro_g1|chain[5]"
set_location_assignment LCCOMB_X59_Y53_N18 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:4:ro_g2|chain[5]"
set_location_assignment LCCOMB_X60_Y53_N16 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:4:ro_g1|chain[6]"
set_location_assignment LCCOMB_X60_Y53_N18 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:4:ro_g2|chain[6]"
set_location_assignment LCCOMB_X61_Y53_N16 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:4:ro_g1|chain[7]"
set_location_assignment LCCOMB_X61_Y53_N18 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:4:ro_g2|chain[7]"
set_location_assignment LCCOMB_X62_Y53_N16 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:4:ro_g1|chain[8]"
set_location_assignment LCCOMB_X62_Y53_N18 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:4:ro_g2|chain[8]"
set_location_assignment LCCOMB_X63_Y53_N16 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:4:ro_g1|chain[9]"
set_location_assignment LCCOMB_X63_Y53_N18 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:4:ro_g2|chain[9]"
set_location_assignment LCCOMB_X64_Y53_N16 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:4:ro_g1|chain[10]"
set_location_assignment LCCOMB_X64_Y53_N18 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:4:ro_g2|chain[10]"
set_location_assignment LCCOMB_X65_Y53_N16 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:4:ro_g1|chain[11]"
set_location_assignment LCCOMB_X65_Y53_N18 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:4:ro_g2|chain[11]"
set_location_assignment LCCOMB_X66_Y53_N16 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:4:ro_g1|chain[12]"
set_location_assignment LCCOMB_X66_Y53_N18 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:4:ro_g2|chain[12]"
set_location_assignment LCCOMB_X54_Y53_N20 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:5:ro_g1|chain[0]"
set_location_assignment LCCOMB_X54_Y53_N22 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:5:ro_g2|chain[0]"
set_location_assignment LCCOMB_X55_Y53_N20 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:5:ro_g1|chain[1]"
set_location_assignment LCCOMB_X55_Y53_N22 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:5:ro_g2|chain[1]"
set_location_assignment LCCOMB_X56_Y53_N20 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:5:ro_g1|chain[2]"
set_location_assignment LCCOMB_X56_Y53_N22 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:5:ro_g2|chain[2]"
set_location_assignment LCCOMB_X57_Y53_N20 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:5:ro_g1|chain[3]"
set_location_assignment LCCOMB_X57_Y53_N22 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:5:ro_g2|chain[3]"
set_location_assignment LCCOMB_X58_Y53_N20 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:5:ro_g1|chain[4]"
set_location_assignment LCCOMB_X58_Y53_N22 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:5:ro_g2|chain[4]"
set_location_assignment LCCOMB_X59_Y53_N20 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:5:ro_g1|chain[5]"
set_location_assignment LCCOMB_X59_Y53_N22 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:5:ro_g2|chain[5]"
set_location_assignment LCCOMB_X60_Y53_N20 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:5:ro_g1|chain[6]"
set_location_assignment LCCOMB_X60_Y53_N22 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:5:ro_g2|chain[6]"
set_location_assignment LCCOMB_X61_Y53_N20 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:5:ro_g1|chain[7]"
set_location_assignment LCCOMB_X61_Y53_N22 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:5:ro_g2|chain[7]"
set_location_assignment LCCOMB_X62_Y53_N20 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:5:ro_g1|chain[8]"
set_location_assignment LCCOMB_X62_Y53_N22 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:5:ro_g2|chain[8]"
set_location_assignment LCCOMB_X63_Y53_N20 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:5:ro_g1|chain[9]"
set_location_assignment LCCOMB_X63_Y53_N22 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:5:ro_g2|chain[9]"
set_location_assignment LCCOMB_X64_Y53_N20 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:5:ro_g1|chain[10]"
set_location_assignment LCCOMB_X64_Y53_N22 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:5:ro_g2|chain[10]"
set_location_assignment LCCOMB_X65_Y53_N20 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:5:ro_g1|chain[11]"
set_location_assignment LCCOMB_X65_Y53_N22 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:5:ro_g2|chain[11]"
set_location_assignment LCCOMB_X66_Y53_N20 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:5:ro_g1|chain[12]"
set_location_assignment LCCOMB_X66_Y53_N22 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:5:ro_g2|chain[12]"
set_location_assignment LCCOMB_X54_Y53_N24 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:6:ro_g1|chain[0]"
set_location_assignment LCCOMB_X54_Y53_N26 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:6:ro_g2|chain[0]"
set_location_assignment LCCOMB_X55_Y53_N24 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:6:ro_g1|chain[1]"
set_location_assignment LCCOMB_X55_Y53_N26 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:6:ro_g2|chain[1]"
set_location_assignment LCCOMB_X56_Y53_N24 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:6:ro_g1|chain[2]"
set_location_assignment LCCOMB_X56_Y53_N26 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:6:ro_g2|chain[2]"
set_location_assignment LCCOMB_X57_Y53_N24 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:6:ro_g1|chain[3]"
set_location_assignment LCCOMB_X57_Y53_N26 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:6:ro_g2|chain[3]"
set_location_assignment LCCOMB_X58_Y53_N24 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:6:ro_g1|chain[4]"
set_location_assignment LCCOMB_X58_Y53_N26 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:6:ro_g2|chain[4]"
set_location_assignment LCCOMB_X59_Y53_N24 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:6:ro_g1|chain[5]"
set_location_assignment LCCOMB_X59_Y53_N26 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:6:ro_g2|chain[5]"
set_location_assignment LCCOMB_X60_Y53_N24 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:6:ro_g1|chain[6]"
set_location_assignment LCCOMB_X60_Y53_N26 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:6:ro_g2|chain[6]"
set_location_assignment LCCOMB_X61_Y53_N24 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:6:ro_g1|chain[7]"
set_location_assignment LCCOMB_X61_Y53_N26 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:6:ro_g2|chain[7]"
set_location_assignment LCCOMB_X62_Y53_N24 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:6:ro_g1|chain[8]"
set_location_assignment LCCOMB_X62_Y53_N26 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:6:ro_g2|chain[8]"
set_location_assignment LCCOMB_X63_Y53_N24 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:6:ro_g1|chain[9]"
set_location_assignment LCCOMB_X63_Y53_N26 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:6:ro_g2|chain[9]"
set_location_assignment LCCOMB_X64_Y53_N24 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:6:ro_g1|chain[10]"
set_location_assignment LCCOMB_X64_Y53_N26 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:6:ro_g2|chain[10]"
set_location_assignment LCCOMB_X65_Y53_N24 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:6:ro_g1|chain[11]"
set_location_assignment LCCOMB_X65_Y53_N26 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:6:ro_g2|chain[11]"
set_location_assignment LCCOMB_X66_Y53_N24 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:6:ro_g1|chain[12]"
set_location_assignment LCCOMB_X66_Y53_N26 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:6:ro_g2|chain[12]"
set_location_assignment LCCOMB_X54_Y53_N28 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:7:ro_g1|chain[0]"
set_location_assignment LCCOMB_X54_Y53_N30 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:7:ro_g2|chain[0]"
set_location_assignment LCCOMB_X55_Y53_N28 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:7:ro_g1|chain[1]"
set_location_assignment LCCOMB_X55_Y53_N30 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:7:ro_g2|chain[1]"
set_location_assignment LCCOMB_X56_Y53_N28 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:7:ro_g1|chain[2]"
set_location_assignment LCCOMB_X56_Y53_N30 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:7:ro_g2|chain[2]"
set_location_assignment LCCOMB_X57_Y53_N28 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:7:ro_g1|chain[3]"
set_location_assignment LCCOMB_X57_Y53_N30 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:7:ro_g2|chain[3]"
set_location_assignment LCCOMB_X58_Y53_N28 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:7:ro_g1|chain[4]"
set_location_assignment LCCOMB_X58_Y53_N30 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:7:ro_g2|chain[4]"
set_location_assignment LCCOMB_X59_Y53_N28 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:7:ro_g1|chain[5]"
set_location_assignment LCCOMB_X59_Y53_N30 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:7:ro_g2|chain[5]"
set_location_assignment LCCOMB_X60_Y53_N28 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:7:ro_g1|chain[6]"
set_location_assignment LCCOMB_X60_Y53_N30 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:7:ro_g2|chain[6]"
set_location_assignment LCCOMB_X61_Y53_N28 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:7:ro_g1|chain[7]"
set_location_assignment LCCOMB_X61_Y53_N30 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:7:ro_g2|chain[7]"
set_location_assignment LCCOMB_X62_Y53_N28 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:7:ro_g1|chain[8]"
set_location_assignment LCCOMB_X62_Y53_N30 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:7:ro_g2|chain[8]"
set_location_assignment LCCOMB_X63_Y53_N28 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:7:ro_g1|chain[9]"
set_location_assignment LCCOMB_X63_Y53_N30 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:7:ro_g2|chain[9]"
set_location_assignment LCCOMB_X64_Y53_N28 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:7:ro_g1|chain[10]"
set_location_assignment LCCOMB_X64_Y53_N30 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:7:ro_g2|chain[10]"
set_location_assignment LCCOMB_X65_Y53_N28 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:7:ro_g1|chain[11]"
set_location_assignment LCCOMB_X65_Y53_N30 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:7:ro_g2|chain[11]"
set_location_assignment LCCOMB_X66_Y53_N28 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:7:ro_g1|chain[12]"
set_location_assignment LCCOMB_X66_Y53_N30 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:7:ro_g2|chain[12]"
set_location_assignment LCCOMB_X54_Y53_N32 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:8:ro_g1|chain[0]"
set_location_assignment LCCOMB_X54_Y53_N34 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:8:ro_g2|chain[0]"
set_location_assignment LCCOMB_X55_Y53_N32 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:8:ro_g1|chain[1]"
set_location_assignment LCCOMB_X55_Y53_N34 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:8:ro_g2|chain[1]"
set_location_assignment LCCOMB_X56_Y53_N32 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:8:ro_g1|chain[2]"
set_location_assignment LCCOMB_X56_Y53_N34 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:8:ro_g2|chain[2]"
set_location_assignment LCCOMB_X57_Y53_N32 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:8:ro_g1|chain[3]"
set_location_assignment LCCOMB_X57_Y53_N34 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:8:ro_g2|chain[3]"
set_location_assignment LCCOMB_X58_Y53_N32 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:8:ro_g1|chain[4]"
set_location_assignment LCCOMB_X58_Y53_N34 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:8:ro_g2|chain[4]"
set_location_assignment LCCOMB_X59_Y53_N32 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:8:ro_g1|chain[5]"
set_location_assignment LCCOMB_X59_Y53_N34 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:8:ro_g2|chain[5]"
set_location_assignment LCCOMB_X60_Y53_N32 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:8:ro_g1|chain[6]"
set_location_assignment LCCOMB_X60_Y53_N34 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:8:ro_g2|chain[6]"
set_location_assignment LCCOMB_X61_Y53_N32 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:8:ro_g1|chain[7]"
set_location_assignment LCCOMB_X61_Y53_N34 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:8:ro_g2|chain[7]"
set_location_assignment LCCOMB_X62_Y53_N32 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:8:ro_g1|chain[8]"
set_location_assignment LCCOMB_X62_Y53_N34 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:8:ro_g2|chain[8]"
set_location_assignment LCCOMB_X63_Y53_N32 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:8:ro_g1|chain[9]"
set_location_assignment LCCOMB_X63_Y53_N34 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:8:ro_g2|chain[9]"
set_location_assignment LCCOMB_X64_Y53_N32 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:8:ro_g1|chain[10]"
set_location_assignment LCCOMB_X64_Y53_N34 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:8:ro_g2|chain[10]"
set_location_assignment LCCOMB_X65_Y53_N32 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:8:ro_g1|chain[11]"
set_location_assignment LCCOMB_X65_Y53_N34 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:8:ro_g2|chain[11]"
set_location_assignment LCCOMB_X66_Y53_N32 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:8:ro_g1|chain[12]"
set_location_assignment LCCOMB_X66_Y53_N34 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:8:ro_g2|chain[12]"
set_location_assignment LCCOMB_X54_Y53_N36 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:9:ro_g1|chain[0]"
set_location_assignment LCCOMB_X54_Y53_N38 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:9:ro_g2|chain[0]"
set_location_assignment LCCOMB_X55_Y53_N36 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:9:ro_g1|chain[1]"
set_location_assignment LCCOMB_X55_Y53_N38 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:9:ro_g2|chain[1]"
set_location_assignment LCCOMB_X56_Y53_N36 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:9:ro_g1|chain[2]"
set_location_assignment LCCOMB_X56_Y53_N38 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:9:ro_g2|chain[2]"
set_location_assignment LCCOMB_X57_Y53_N36 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:9:ro_g1|chain[3]"
set_location_assignment LCCOMB_X57_Y53_N38 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:9:ro_g2|chain[3]"
set_location_assignment LCCOMB_X58_Y53_N36 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:9:ro_g1|chain[4]"
set_location_assignment LCCOMB_X58_Y53_N38 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:9:ro_g2|chain[4]"
set_location_assignment LCCOMB_X59_Y53_N36 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:9:ro_g1|chain[5]"
set_location_assignment LCCOMB_X59_Y53_N38 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:9:ro_g2|chain[5]"
set_location_assignment LCCOMB_X60_Y53_N36 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:9:ro_g1|chain[6]"
set_location_assignment LCCOMB_X60_Y53_N38 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:9:ro_g2|chain[6]"
set_location_assignment LCCOMB_X61_Y53_N36 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:9:ro_g1|chain[7]"
set_location_assignment LCCOMB_X61_Y53_N38 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:9:ro_g2|chain[7]"
set_location_assignment LCCOMB_X62_Y53_N36 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:9:ro_g1|chain[8]"
set_location_assignment LCCOMB_X62_Y53_N38 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:9:ro_g2|chain[8]"
set_location_assignment LCCOMB_X63_Y53_N36 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:9:ro_g1|chain[9]"
set_location_assignment LCCOMB_X63_Y53_N38 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:9:ro_g2|chain[9]"
set_location_assignment LCCOMB_X64_Y53_N36 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:9:ro_g1|chain[10]"
set_location_assignment LCCOMB_X64_Y53_N38 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:9:ro_g2|chain[10]"
set_location_assignment LCCOMB_X65_Y53_N36 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:9:ro_g1|chain[11]"
set_location_assignment LCCOMB_X65_Y53_N38 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:9:ro_g2|chain[11]"
set_location_assignment LCCOMB_X66_Y53_N36 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:9:ro_g1|chain[12]"
set_location_assignment LCCOMB_X66_Y53_N38 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:9:ro_g2|chain[12]"
set_location_assignment LCCOMB_X54_Y53_N40 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:10:ro_g1|chain[0]"
set_location_assignment LCCOMB_X54_Y53_N42 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:10:ro_g2|chain[0]"
set_location_assignment LCCOMB_X55_Y53_N40 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:10:ro_g1|chain[1]"
set_location_assignment LCCOMB_X55_Y53_N42 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:10:ro_g2|chain[1]"
set_location_assignment LCCOMB_X56_Y53_N40 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:10:ro_g1|chain[2]"
set_location_assignment LCCOMB_X56_Y53_N42 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:10:ro_g2|chain[2]"
set_location_assignment LCCOMB_X57_Y53_N40 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:10:ro_g1|chain[3]"
set_location_assignment LCCOMB_X57_Y53_N42 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:10:ro_g2|chain[3]"
set_location_assignment LCCOMB_X58_Y53_N40 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:10:ro_g1|chain[4]"
set_location_assignment LCCOMB_X58_Y53_N42 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:10:ro_g2|chain[4]"
set_location_assignment LCCOMB_X59_Y53_N40 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:10:ro_g1|chain[5]"
set_location_assignment LCCOMB_X59_Y53_N42 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:10:ro_g2|chain[5]"
set_location_assignment LCCOMB_X60_Y53_N40 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:10:ro_g1|chain[6]"
set_location_assignment LCCOMB_X60_Y53_N42 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:10:ro_g2|chain[6]"
set_location_assignment LCCOMB_X61_Y53_N40 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:10:ro_g1|chain[7]"
set_location_assignment LCCOMB_X61_Y53_N42 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:10:ro_g2|chain[7]"
set_location_assignment LCCOMB_X62_Y53_N40 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:10:ro_g1|chain[8]"
set_location_assignment LCCOMB_X62_Y53_N42 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:10:ro_g2|chain[8]"
set_location_assignment LCCOMB_X63_Y53_N40 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:10:ro_g1|chain[9]"
set_location_assignment LCCOMB_X63_Y53_N42 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:10:ro_g2|chain[9]"
set_location_assignment LCCOMB_X64_Y53_N40 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:10:ro_g1|chain[10]"
set_location_assignment LCCOMB_X64_Y53_N42 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:10:ro_g2|chain[10]"
set_location_assignment LCCOMB_X65_Y53_N40 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:10:ro_g1|chain[11]"
set_location_assignment LCCOMB_X65_Y53_N42 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:10:ro_g2|chain[11]"
set_location_assignment LCCOMB_X66_Y53_N40 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:10:ro_g1|chain[12]"
set_location_assignment LCCOMB_X66_Y53_N42 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:10:ro_g2|chain[12]"
set_location_assignment LCCOMB_X54_Y53_N44 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:11:ro_g1|chain[0]"
set_location_assignment LCCOMB_X54_Y53_N46 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:11:ro_g2|chain[0]"
set_location_assignment LCCOMB_X55_Y53_N44 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:11:ro_g1|chain[1]"
set_location_assignment LCCOMB_X55_Y53_N46 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:11:ro_g2|chain[1]"
set_location_assignment LCCOMB_X56_Y53_N44 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:11:ro_g1|chain[2]"
set_location_assignment LCCOMB_X56_Y53_N46 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:11:ro_g2|chain[2]"
set_location_assignment LCCOMB_X57_Y53_N44 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:11:ro_g1|chain[3]"
set_location_assignment LCCOMB_X57_Y53_N46 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:11:ro_g2|chain[3]"
set_location_assignment LCCOMB_X58_Y53_N44 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:11:ro_g1|chain[4]"
set_location_assignment LCCOMB_X58_Y53_N46 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:11:ro_g2|chain[4]"
set_location_assignment LCCOMB_X59_Y53_N44 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:11:ro_g1|chain[5]"
set_location_assignment LCCOMB_X59_Y53_N46 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:11:ro_g2|chain[5]"
set_location_assignment LCCOMB_X60_Y53_N44 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:11:ro_g1|chain[6]"
set_location_assignment LCCOMB_X60_Y53_N46 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:11:ro_g2|chain[6]"
set_location_assignment LCCOMB_X61_Y53_N44 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:11:ro_g1|chain[7]"
set_location_assignment LCCOMB_X61_Y53_N46 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:11:ro_g2|chain[7]"
set_location_assignment LCCOMB_X62_Y53_N44 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:11:ro_g1|chain[8]"
set_location_assignment LCCOMB_X62_Y53_N46 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:11:ro_g2|chain[8]"
set_location_assignment LCCOMB_X63_Y53_N44 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:11:ro_g1|chain[9]"
set_location_assignment LCCOMB_X63_Y53_N46 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:11:ro_g2|chain[9]"
set_location_assignment LCCOMB_X64_Y53_N44 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:11:ro_g1|chain[10]"
set_location_assignment LCCOMB_X64_Y53_N46 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:11:ro_g2|chain[10]"
set_location_assignment LCCOMB_X65_Y53_N44 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:11:ro_g1|chain[11]"
set_location_assignment LCCOMB_X65_Y53_N46 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:11:ro_g2|chain[11]"
set_location_assignment LCCOMB_X66_Y53_N44 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:11:ro_g1|chain[12]"
set_location_assignment LCCOMB_X66_Y53_N46 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:11:ro_g2|chain[12]"
set_location_assignment LCCOMB_X54_Y53_N48 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:12:ro_g1|chain[0]"
set_location_assignment LCCOMB_X54_Y53_N50 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:12:ro_g2|chain[0]"
set_location_assignment LCCOMB_X55_Y53_N48 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:12:ro_g1|chain[1]"
set_location_assignment LCCOMB_X55_Y53_N50 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:12:ro_g2|chain[1]"
set_location_assignment LCCOMB_X56_Y53_N48 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:12:ro_g1|chain[2]"
set_location_assignment LCCOMB_X56_Y53_N50 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:12:ro_g2|chain[2]"
set_location_assignment LCCOMB_X57_Y53_N48 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:12:ro_g1|chain[3]"
set_location_assignment LCCOMB_X57_Y53_N50 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:12:ro_g2|chain[3]"
set_location_assignment LCCOMB_X58_Y53_N48 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:12:ro_g1|chain[4]"
set_location_assignment LCCOMB_X58_Y53_N50 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:12:ro_g2|chain[4]"
set_location_assignment LCCOMB_X59_Y53_N48 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:12:ro_g1|chain[5]"
set_location_assignment LCCOMB_X59_Y53_N50 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:12:ro_g2|chain[5]"
set_location_assignment LCCOMB_X60_Y53_N48 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:12:ro_g1|chain[6]"
set_location_assignment LCCOMB_X60_Y53_N50 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:12:ro_g2|chain[6]"
set_location_assignment LCCOMB_X61_Y53_N48 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:12:ro_g1|chain[7]"
set_location_assignment LCCOMB_X61_Y53_N50 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:12:ro_g2|chain[7]"
set_location_assignment LCCOMB_X62_Y53_N48 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:12:ro_g1|chain[8]"
set_location_assignment LCCOMB_X62_Y53_N50 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:12:ro_g2|chain[8]"
set_location_assignment LCCOMB_X63_Y53_N48 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:12:ro_g1|chain[9]"
set_location_assignment LCCOMB_X63_Y53_N50 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:12:ro_g2|chain[9]"
set_location_assignment LCCOMB_X64_Y53_N48 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:12:ro_g1|chain[10]"
set_location_assignment LCCOMB_X64_Y53_N50 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:12:ro_g2|chain[10]"
set_location_assignment LCCOMB_X65_Y53_N48 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:12:ro_g1|chain[11]"
set_location_assignment LCCOMB_X65_Y53_N50 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:12:ro_g2|chain[11]"
set_location_assignment LCCOMB_X66_Y53_N48 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:12:ro_g1|chain[12]"
set_location_assignment LCCOMB_X66_Y53_N50 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:12:ro_g2|chain[12]"
set_location_assignment LCCOMB_X54_Y53_N52 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:13:ro_g1|chain[0]"
set_location_assignment LCCOMB_X54_Y53_N54 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:13:ro_g2|chain[0]"
set_location_assignment LCCOMB_X55_Y53_N52 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:13:ro_g1|chain[1]"
set_location_assignment LCCOMB_X55_Y53_N54 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:13:ro_g2|chain[1]"
set_location_assignment LCCOMB_X56_Y53_N52 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:13:ro_g1|chain[2]"
set_location_assignment LCCOMB_X56_Y53_N54 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:13:ro_g2|chain[2]"
set_location_assignment LCCOMB_X57_Y53_N52 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:13:ro_g1|chain[3]"
set_location_assignment LCCOMB_X57_Y53_N54 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:13:ro_g2|chain[3]"
set_location_assignment LCCOMB_X58_Y53_N52 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:13:ro_g1|chain[4]"
set_location_assignment LCCOMB_X58_Y53_N54 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:13:ro_g2|chain[4]"
set_location_assignment LCCOMB_X59_Y53_N52 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:13:ro_g1|chain[5]"
set_location_assignment LCCOMB_X59_Y53_N54 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:13:ro_g2|chain[5]"
set_location_assignment LCCOMB_X60_Y53_N52 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:13:ro_g1|chain[6]"
set_location_assignment LCCOMB_X60_Y53_N54 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:13:ro_g2|chain[6]"
set_location_assignment LCCOMB_X61_Y53_N52 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:13:ro_g1|chain[7]"
set_location_assignment LCCOMB_X61_Y53_N54 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:13:ro_g2|chain[7]"
set_location_assignment LCCOMB_X62_Y53_N52 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:13:ro_g1|chain[8]"
set_location_assignment LCCOMB_X62_Y53_N54 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:13:ro_g2|chain[8]"
set_location_assignment LCCOMB_X63_Y53_N52 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:13:ro_g1|chain[9]"
set_location_assignment LCCOMB_X63_Y53_N54 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:13:ro_g2|chain[9]"
set_location_assignment LCCOMB_X64_Y53_N52 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:13:ro_g1|chain[10]"
set_location_assignment LCCOMB_X64_Y53_N54 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:13:ro_g2|chain[10]"
set_location_assignment LCCOMB_X65_Y53_N52 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:13:ro_g1|chain[11]"
set_location_assignment LCCOMB_X65_Y53_N54 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:13:ro_g2|chain[11]"
set_location_assignment LCCOMB_X66_Y53_N52 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:13:ro_g1|chain[12]"
set_location_assignment LCCOMB_X66_Y53_N54 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:13:ro_g2|chain[12]"
set_location_assignment LCCOMB_X54_Y53_N56 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:14:ro_g1|chain[0]"
set_location_assignment LCCOMB_X54_Y53_N58 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:14:ro_g2|chain[0]"
set_location_assignment LCCOMB_X55_Y53_N56 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:14:ro_g1|chain[1]"
set_location_assignment LCCOMB_X55_Y53_N58 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:14:ro_g2|chain[1]"
set_location_assignment LCCOMB_X56_Y53_N56 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:14:ro_g1|chain[2]"
set_location_assignment LCCOMB_X56_Y53_N58 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:14:ro_g2|chain[2]"
set_location_assignment LCCOMB_X57_Y53_N56 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:14:ro_g1|chain[3]"
set_location_assignment LCCOMB_X57_Y53_N58 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:14:ro_g2|chain[3]"
set_location_assignment LCCOMB_X58_Y53_N56 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:14:ro_g1|chain[4]"
set_location_assignment LCCOMB_X58_Y53_N58 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:14:ro_g2|chain[4]"
set_location_assignment LCCOMB_X59_Y53_N56 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:14:ro_g1|chain[5]"
set_location_assignment LCCOMB_X59_Y53_N58 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:14:ro_g2|chain[5]"
set_location_assignment LCCOMB_X60_Y53_N56 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:14:ro_g1|chain[6]"
set_location_assignment LCCOMB_X60_Y53_N58 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:14:ro_g2|chain[6]"
set_location_assignment LCCOMB_X61_Y53_N56 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:14:ro_g1|chain[7]"
set_location_assignment LCCOMB_X61_Y53_N58 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:14:ro_g2|chain[7]"
set_location_assignment LCCOMB_X62_Y53_N56 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:14:ro_g1|chain[8]"
set_location_assignment LCCOMB_X62_Y53_N58 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:14:ro_g2|chain[8]"
set_location_assignment LCCOMB_X63_Y53_N56 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:14:ro_g1|chain[9]"
set_location_assignment LCCOMB_X63_Y53_N58 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:14:ro_g2|chain[9]"
set_location_assignment LCCOMB_X64_Y53_N56 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:14:ro_g1|chain[10]"
set_location_assignment LCCOMB_X64_Y53_N58 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:14:ro_g2|chain[10]"
set_location_assignment LCCOMB_X65_Y53_N56 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:14:ro_g1|chain[11]"
set_location_assignment LCCOMB_X65_Y53_N58 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:14:ro_g2|chain[11]"
set_location_assignment LCCOMB_X66_Y53_N56 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:14:ro_g1|chain[12]"
set_location_assignment LCCOMB_X66_Y53_N58 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:14:ro_g2|chain[12]"
set_location_assignment LCCOMB_X54_Y53_N60 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:15:ro_g1|chain[0]"
set_location_assignment LCCOMB_X54_Y53_N62 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:15:ro_g2|chain[0]"
set_location_assignment LCCOMB_X55_Y53_N60 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:15:ro_g1|chain[1]"
set_location_assignment LCCOMB_X55_Y53_N62 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:15:ro_g2|chain[1]"
set_location_assignment LCCOMB_X56_Y53_N60 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:15:ro_g1|chain[2]"
set_location_assignment LCCOMB_X56_Y53_N62 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:15:ro_g2|chain[2]"
set_location_assignment LCCOMB_X57_Y53_N60 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:15:ro_g1|chain[3]"
set_location_assignment LCCOMB_X57_Y53_N62 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:15:ro_g2|chain[3]"
set_location_assignment LCCOMB_X58_Y53_N60 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:15:ro_g1|chain[4]"
set_location_assignment LCCOMB_X58_Y53_N62 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:15:ro_g2|chain[4]"
set_location_assignment LCCOMB_X59_Y53_N60 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:15:ro_g1|chain[5]"
set_location_assignment LCCOMB_X59_Y53_N62 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:15:ro_g2|chain[5]"
set_location_assignment LCCOMB_X60_Y53_N60 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:15:ro_g1|chain[6]"
set_location_assignment LCCOMB_X60_Y53_N62 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:15:ro_g2|chain[6]"
set_location_assignment LCCOMB_X61_Y53_N60 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:15:ro_g1|chain[7]"
set_location_assignment LCCOMB_X61_Y53_N62 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:15:ro_g2|chain[7]"
set_location_assignment LCCOMB_X62_Y53_N60 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:15:ro_g1|chain[8]"
set_location_assignment LCCOMB_X62_Y53_N62 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:15:ro_g2|chain[8]"
set_location_assignment LCCOMB_X63_Y53_N60 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:15:ro_g1|chain[9]"
set_location_assignment LCCOMB_X63_Y53_N62 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:15:ro_g2|chain[9]"
set_location_assignment LCCOMB_X64_Y53_N60 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:15:ro_g1|chain[10]"
set_location_assignment LCCOMB_X64_Y53_N62 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:15:ro_g2|chain[10]"
set_location_assignment LCCOMB_X65_Y53_N60 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:15:ro_g1|chain[11]"
set_location_assignment LCCOMB_X65_Y53_N62 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:15:ro_g2|chain[11]"
set_location_assignment LCCOMB_X66_Y53_N60 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:15:ro_g1|chain[12]"
set_location_assignment LCCOMB_X66_Y53_N62 -to "toplevel|ro_puf:puf|ring_oscillator:\\cir_gen:15:ro_g2|chain[12]"
set_global_assignment -name TCL_SCRIPT_FILE output_files/IO_Placement.tcl
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to done
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top