-- Copyright (C) 2022  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=1;
DEPTH=63;

ADDRESS_RADIX=HEX;
DATA_RADIX=BIN;

CONTENT BEGIN
	00  :   1;
	01  :   0;
	02  :   1;
	[03..04]  :   0;
	05  :   1;
	[06..0F]  :   0;
	10  :   1;
	11  :   0;
	12  :   1;
	[13..14]  :   0;
	15  :   1;
	16  :   0;
	[17..18]  :   1;
	[19..1F]  :   0;
	[20..23]  :   1;
	24  :   0;
	25  :   1;
	26  :   0;
	27  :   1;
	[28..37]  :   0;
	[38..3B]  :   1;
	3C  :   0;
	3D  :   1;
	3E  :   0;
END;
