set_global_assignment -entity "clock_mgmt" -library "clock_mgmt" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "clock_mgmt" -library "clock_mgmt" -name IP_TOOL_VERSION "21.1"
set_global_assignment -entity "clock_mgmt" -library "clock_mgmt" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "clock_mgmt" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../clock_mgmt.sopcinfo"]
set_global_assignment -entity "clock_mgmt" -library "clock_mgmt" -name SLD_INFO "QSYS_NAME clock_mgmt HAS_SOPCINFO 1 GENERATION_ID 1668786749"
set_global_assignment -library "clock_mgmt" -name MISC_FILE [file join $::quartus(qip_path) "../clock_mgmt.cmp"]
set_global_assignment -library "clock_mgmt" -name SLD_FILE [file join $::quartus(qip_path) "clock_mgmt.debuginfo"]
set_global_assignment -entity "clock_mgmt" -library "clock_mgmt" -name IP_TARGETED_DEVICE_FAMILY "MAX 10"
set_global_assignment -entity "clock_mgmt" -library "clock_mgmt" -name IP_GENERATED_DEVICE_FAMILY "{MAX 10}"
set_global_assignment -entity "clock_mgmt" -library "clock_mgmt" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "clock_mgmt" -name MISC_FILE [file join $::quartus(qip_path) "../../clock_mgmt.qsys"]
set_global_assignment -entity "clock_mgmt" -library "clock_mgmt" -name IP_COMPONENT_NAME "Y2xvY2tfbWdtdA=="
set_global_assignment -entity "clock_mgmt" -library "clock_mgmt" -name IP_COMPONENT_DISPLAY_NAME "Y2xvY2tfbWdtdA=="
set_global_assignment -entity "clock_mgmt" -library "clock_mgmt" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "clock_mgmt" -library "clock_mgmt" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "clock_mgmt" -library "clock_mgmt" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "clock_mgmt" -library "clock_mgmt" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTY2ODc4Njc0OQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "clock_mgmt" -library "clock_mgmt" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::TUFYIDEw::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "clock_mgmt" -library "clock_mgmt" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBNNTBEQUY0ODRDNkdFUw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "clock_mgmt" -library "clock_mgmt" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ng==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "clock_mgmt_altclkctrl_0" -library "clock_mgmt" -name IP_COMPONENT_NAME "Y2xvY2tfbWdtdF9hbHRjbGtjdHJsXzA="
set_global_assignment -entity "clock_mgmt_altclkctrl_0" -library "clock_mgmt" -name IP_COMPONENT_DISPLAY_NAME "QUxUQ0xLQ1RSTCBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "clock_mgmt_altclkctrl_0" -library "clock_mgmt" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "clock_mgmt_altclkctrl_0" -library "clock_mgmt" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "clock_mgmt_altclkctrl_0" -library "clock_mgmt" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "clock_mgmt_altclkctrl_0" -library "clock_mgmt" -name IP_COMPONENT_VERSION "MjEuMQ=="
set_global_assignment -entity "clock_mgmt_altclkctrl_0" -library "clock_mgmt" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::TUFYIDEw::RGV2aWNlIEZhbWlseQ=="
set_global_assignment -entity "clock_mgmt_altclkctrl_0" -library "clock_mgmt" -name IP_COMPONENT_PARAMETER "Q0xPQ0tfVFlQRQ==::MQ==::SG93IGRvIHlvdSB3YW50IHRvIHVzZSB0aGUgQUxUQ0xLQ1RSTD8="
set_global_assignment -entity "clock_mgmt_altclkctrl_0" -library "clock_mgmt" -name IP_COMPONENT_PARAMETER "TlVNQkVSX09GX0NMT0NLUw==::MQ==::SG93IG1hbnkgY2xvY2sgaW5wdXRzIHdvdWxkIHlvdSBsaWtlPw=="
set_global_assignment -entity "clock_mgmt_altclkctrl_0" -library "clock_mgmt" -name IP_COMPONENT_PARAMETER "R1VJX1VTRV9FTkE=::ZmFsc2U=::Q3JlYXRlICdlbmEnIHBvcnQgdG8gZW5hYmxlIG9yIGRpc2FibGUgdGhlIGNsb2NrIG5ldHdvcmsgZHJpdmVuIGJ5IHRoaXMgYnVmZmVyPw=="
set_global_assignment -entity "clock_mgmt_altclkctrl_0" -library "clock_mgmt" -name IP_COMPONENT_PARAMETER "VVNFX0dMSVRDSF9GUkVFX1NXSVRDSF9PVkVSX0lNUExFTUVOVEFUSU9O::ZmFsc2U=::RW5zdXJlIGdsaXRjaC1mcmVlIHN3aXRjaG92ZXIgaW1wbGVtZW50YXRpb24="

set_global_assignment -library "clock_mgmt" -name VHDL_FILE [file join $::quartus(qip_path) "clock_mgmt.vhd"]
set_global_assignment -library "clock_mgmt" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/clock_mgmt_altclkctrl_0.v"]

set_global_assignment -entity "clock_mgmt_altclkctrl_0" -library "clock_mgmt" -name IP_TOOL_NAME "altclkctrl"
set_global_assignment -entity "clock_mgmt_altclkctrl_0" -library "clock_mgmt" -name IP_TOOL_VERSION "21.1"
set_global_assignment -entity "clock_mgmt_altclkctrl_0" -library "clock_mgmt" -name IP_TOOL_ENV "Qsys"
