v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:engine|pipeline_stage:\stage_generate:0:stage|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:engine|pipeline_stage:\stage_generate:0:stage|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:engine|pipeline_stage:\stage_generate:0:stage|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:engine|pipeline_stage:\stage_generate:0:stage|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:engine|pipeline_stage:\stage_generate:0:stage|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:engine|pipeline_stage:\stage_generate:0:stage|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:engine|pipeline_stage:\stage_generate:0:stage|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:engine|pipeline_stage:\stage_generate:0:stage|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult1|mult_bks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult1|mult_bks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult0|mult_bks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult0|mult_bks:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,pipeline:engine|pipeline_stage:\stage_generate:0:stage|lpm_mult:Mult1|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,pipeline:engine|pipeline_stage:\stage_generate:0:stage|lpm_mult:Mult0|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,lpm_mult:Mult1|mult_bks:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,lpm_mult:Mult0|mult_bks:auto_generated|mac_mult1,
